# morninglight

./: LICENSE  README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/schemas/ch.subri.morninglight.data.db.AppDatabase/: 1.json
android/app/src/androidTest/java/ch/subri/morninglight/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/subri/morninglight/: MainActivity.kt  MorningLight.kt
android/app/src/main/java/ch/subri/morninglight/data/: Constants.kt
android/app/src/main/java/ch/subri/morninglight/data/api/ble/: BLEApi.kt  BLEApiImpl.kt  BLEScanner.kt  DeviceScanner.kt
android/app/src/main/java/ch/subri/morninglight/data/api/preferences/: Preferences.kt  PreferencesImpl.kt
android/app/src/main/java/ch/subri/morninglight/data/db/: AlarmDao.kt  AppDatabase.kt
android/app/src/main/java/ch/subri/morninglight/data/entity/: Alarm.kt  AlarmActivity.kt  BLEAlarm.kt  DeviceState.kt  MCU.kt  NightLightSetting.kt  ScanStatus.kt  Time.kt
android/app/src/main/java/ch/subri/morninglight/data/services/: BLEService.kt  BoundServiceWrapper.kt
android/app/src/main/java/ch/subri/morninglight/di/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  DatabaseModule.kt
android/app/src/main/java/ch/subri/morninglight/ui/: App.kt  AppViewModel.kt
android/app/src/main/java/ch/subri/morninglight/ui/compositionLocal/: Api.kt
android/app/src/main/java/ch/subri/morninglight/ui/entity/: Alarm.kt  RemoteProperty.kt  Week.kt  Weekday.kt
android/app/src/main/java/ch/subri/morninglight/ui/material/: IconRow.kt  LoadingDialog.kt  NavigationBottomBar.kt  NavigationTopBar.kt  NumberDialog.kt  TimeDialog.kt  TitleSeparation.kt  WeekdayChip.kt
android/app/src/main/java/ch/subri/morninglight/ui/navigation/: MainNavigation.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/alarmEdition/: AlarmEdition.kt  BottomBar.kt  DialogState.kt  Duration.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/alarms/: AddAlarmButton.kt  Alarm.kt  Alarms.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/light/: Connected.kt  Disconnected.kt  Light.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/onboarding/: Onboarding.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/settings/: DialogState.kt  ExpandedNightLightSetting.kt  NightLightSetting.kt  NightTime.kt  Settings.kt
android/app/src/main/java/ch/subri/morninglight/ui/screens/setup/: Device.kt  Setup.kt
android/app/src/main/java/ch/subri/morninglight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_alarms.xml  ic_cog_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb_off_outline.xml  ic_lightbulb_on_outline.xml  ic_lightbulb_outline.xml  ic_moon_crescent.xml  ic_right_arrow.xml  ic_timelapse.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/ch/subri/morninglight/: BLEApiTest.kt  RemotePropertyTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: compile_commands.json  platformio.ini
arduino/lib/AlarmManager/src/: Alarm.cpp  Alarm.h  AlarmManager.cpp  AlarmManager.h  AlarmProvider.h  Time.cpp  Time.h  Weekday.h
arduino/lib/BLE/src/: AlarmServiceManager.cpp  AlarmServiceManager.h  BLE.h  CurrentLightService.cpp  CurrentLightService.h  CurrentTimeService.cpp  CurrentTimeService.h  DayAlarmService.cpp  DayAlarmService.h  NightLightService.cpp  NightLightService.h
arduino/lib/LightManager/src/: LightManager.cpp  LightManager.h  LightSubscriber.h
arduino/lib/Mock/src/: TimePublisherMock.h
arduino/lib/NightLightManager/src/: NightLightManager.cpp  NightLightManager.h
arduino/lib/TimeManager/src/: TimeManager.cpp  TimeManager.h  TimeSubscriber.h
arduino/lib/Utils/src/: utils.cpp  utils.h
arduino/src/: main.cpp
arduino/test/AlarmManager/: test_AlarmManager.cpp
arduino/test/CurrentTimeService/: test_CurrentTimeService.cpp  test_CurrentTimeService.h
arduino/test/LightManager/: test_LightManager.cpp
arduino/test/NightLightManager/: test_NightLightManager.cpp
arduino/test/TimeManager/: test_TimeManager.cpp
impression_3d/: bottom.stl  top.stl
