; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.2.1
upload_port = /dev/ttyACM0
build_flags =
	-std=c++17
	-std=gnu++17

build_unflags =
	-std=gnu++11
